<!DOCTYPE html>
<html>
    <head>
        <!-- put metadata here-->
        <title>David Bowlin: A brief introduction</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <!-- put content here -->
        <!-- put content here -->
        <table style="margin: 0px auto;">
                <tr><td><img src="logo_trans.png" alt="David Bowlin"><br /></td></tr>
                <tr><td><h1>A brief history of me</h1></td></tr>     
                <tr><td><p>Over 7 billion people on the planet, and you want to know about me?<br/>That's humbling and flattering.</td></tr>
                </p>
                <tr><td width=100% bgcolor="blue"><ul>
                    <!-- don't close the list until the last one to prevent spaces between the blocks -->
                    <li><a href="index.html">Home</a>
                        <li><a href="basics.html">Basics</a>
                        <li><a href="details.html">Details</a>
                        <li><a href="other.html">Other</a>
                        <li><a href="comments.html">Let's Talk</a></li>
                  </ul></td></tr>
        <tr><td width=20em>
        <h2>Some specifics</h2>
        <p>As a new father, I enlisted in the United States Air Force in March 1992. After basic
            training in Texas, I went to Chanute AFB in Illinois. When the training was over, my
            first duty station was in upstate New York. Plattsburg's temperatures were cold, and
            I had a very hard time adjusting to the large amounts of snow.
        </p>
        <p>After a couple years, Congress decided to close Plattsburg base, and I was sent to
            Fort Walton Beach, Florida, where I was assigned to a special operations unit at
            Hurlburt Field. I spent the next eight years there, although I was sent to many different
            places throughout the world during that time.
        </p>
        <p>When I completed my second enlistment, I discharged from the military, 
            but stayed in Fort Walton Beach with my family. The difference in climate from Plattsburg 
            and Fort Walton Beach was incredible. We went from <strong>blizzards and sub-zero temperatures
                 to hurricanes and 100+ degrees</strong>, and from mountains to beaches. We <em>loved</em>
                  living in Fort Walton Beach, but due to some personal issues, we decided it would be 
                  best to relocate once again.
        </p>
        <p>Eventually, we moved back to Kentucky, where my ex-wife and I are originally from. I finished 
            college at Western Kentucky University, and earned a degreen in computer information systems,
             with an emphasis on databases. Unfortuantely, the marriage continued to disintegrate, the kids
             were grown, and so we decided to go our separate ways. I still live in south-central Kentucky
              for now, but I plan to move back to the Gulf Coast within the next 10 years. (Hopefully
               much sooner.)
        </p>
        <p>My life has had as many ups and downs as most others, but I have been extremely blessed. Staying
            positive is a choice - not always an easy one - and I choose it.
        </p>
    </td></tr>
    </body>
    </html>