<!DOCTYPE html>
<html>
    <head>
        <!-- put metadata here-->
        <title>David Bowlin: A brief introduction</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <!-- put content here -->
        <table style="margin: 0px auto;">
        <tr><td><img src="logo_trans.png" alt="David Bowlin"><br /></td></tr>
        <tr><td><h1>A simple script or two</h1></td></tr>     
        <tr><td><p>This page contains the first two scripts I've written in JavaScript.<br/>They're simple, but I like them.</td></tr>
        </p>
        <tr><td width=100% bgcolor="blue"><ul>
            <!-- don't close the list until the last one to prevent spaces between the blocks -->
            <li><a href="index.html">Home</a>
            <li><a href="whylearn.html">Why Learn</a>
            <li><a href="reasons.html">Reasons</a>
            <li><a href="other.html">Other</a>
            <li><a href="scripts.html">Scripts</a></li>
          </ul></td></tr>
        <tr><td>
        <script> /* this script combines the month and calendar day to a string, compares it to July 3 (63), and wishes me a happy birthday if it matches */
        /* ckdate variable below is the result of how JS detects the month and calendar day. Months are 0-11, so July is 6, and my birthday is 3rd, so its "63" as a string */
        var today = new Date();
        let mnth = today.getMonth().toString();
        let numday = today.getDate().toString();
        var ckdate = mnth + numday;
        if(ckdate == "63") {
            alert("Happy birthday to me! Yes, it's my birthday :)")
            document.write("<p align='center'><font size=4 color='blue'>HAPPY BIRTHDAY TO ME!</font></p>");
        }
        </script>

        <script> /* this script calculates the milliseconds to days that I've been alive, and displays it */
         let now = new Date(); /* this is the current date and time, based on the local device */
         let bday = new Date("Jul 3, 1970 22:30:00");  /* my birthday, including the time (according to my mother!) */
         var result = Math.abs(now - bday); /* JS time difference is in milliseconds, so divide the result by milliseconds in 24 hours */
         var howmanydays = Math.floor(result / 86400000); /* milliseconds to 24 hours (days) */
         let str = "<p>So far, I have been alive for <strong>" + howmanydays + "</strong> days as of today, if I'm still alive. <br/>If I'm not, well, it was fun while it lasted!</p>"
         document.write(str);
        </script>
        <p>There are two simple JavaScript scripts on this page.<br />
            You can view or download them here:
        </p>
    </td></tr>
    <tr><td align="center" width=100%>
        <p width=100%>
        <ul>
                <a href="hba_script.js"><li>Happy Birthday Alert</li></a>
        </ul>
        <ul>
                <a href="daysalive_script.js"><li>Days I've Been Alive</li></a>
        </ul>
    </p>
        </td></tr>
        <tr><td align="center"><img src="kingconan.jpg" alt="King Conan"><br/><h4>King Conan demands that you have a good day.</h4></td></tr>
    </table>
    </body>
</html>